MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASS=your_mysql_password
MYSQL_DB=guvi_intern

MONGO_URI=mongodb://localhost:27017
MONGO_DB=guvi_profiles

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_TTL=86400
